snippet cf "New Stateful Widget" b
class ${1:name} extends StatefulWidget {
	${1:name}({});
	@override
		_${1:WidgetName}State createState() => _${1:WidgetName}State();
}
class _${1:index}State extends State<${1:index}> {
	@override
		Widget build(BuildContext context) {
			return ${2:Container()};
		}
}
endsnippet


snippet cl "New Stateless Widget" b
class ${1:name} extends StatelessWidget {
	${1:name}({});
	@override
		Widget build(BuildContext context) {
			return ${2:Container()};
		}
}
endsnippet

