# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet cc "html注释" b
<!--
	${1:写到这}
-->
endsnippet

snippet cz "css注释" b
/*
	${1:写到这}
*/
endsnippet

snippet vue "基础" b
<div id="${1}">
	<h1>{{ message }}</h1>
</div>
<script charset="utf-8">
	const ${2} = new Vue({
		el: '#${1}',
		data: {
			message: '',
		},
	})
</script>
endsnippet
